[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HeartSpy
base_path=/home/xavier/Pebble.Studio/HeartSpyWatch
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=65;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FBatteryView.c;0;4
FILE_NAME_1=257;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FBatteryView.h;0;4
FILE_NAME_2=347;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FConstants.h;0;4
FILE_NAME_3=395;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FGlobals.h;0;4
FILE_NAME_4=1986;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FLauncher.c;0;4
FILE_NAME_5=57;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FTimeViews.h;0;4
FILE_NAME_6=752;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FTimeViews.c;0;4
FILE_NAME_7=351;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FPhoneLinkView.c;0;4
FILE_NAME_8=496;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FHeartBeatView.c;0;4
FILE_NAME_9=70;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FHeartBeatView.h;0;4
FILE_NAME_10=63;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FPhoneLinkView.h;0;4
FILE_NAME_11=111;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FDataExchanger.c;0;4
FILE_NAME_12=43;C;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPebble.Studio%2FHeartSpyWatch%2Fsrc%2FDataExchanger.h;0;4

[VTE]
last_dir=/home/xavier

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=pebble build
CFT_01_WD=%p
CFT_02_LB=_Lint
CFT_02_CM=
CFT_02_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=
NF_00_WD=
NF_01_LB=Make Custom _Target…
NF_01_CM=
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=
CFT_00_WD=
