#!/bin/bash
echo "Updating resources ..."

function makeFrame() {
Name=$1
SubDirectory=$2
SVG=${Collection}${SubDirectory}${Name}.svg
PDC=${Processed}${Name}.pdc

echo "Processing Frame $SVG ..." 
./DrawCommands/SVG_to_PDC -p $SVG -o $PDC
echo -e "\n" 
}


function makeSequence() {
SubDirectory=$1
Name=$SubDirectory
Directory=${Collection}${SubDirectory}
PDC=${Processed}${Name}.pdc

echo "Processing Sequence directory $Directory ..." 
./DrawCommands/SVG_to_PDC -p -s $Directory -o $PDC
echo -e "\n" 
}

Collection=Design/
Processed=resources/data/

makeFrame Heart
makeFrame Phone
makeSequence Link
makeFrame Battery
makeSequence Levels
makeFrame Chrono
makeSequence Elapsed
makeFrame Calls
makeFrame Messages
makeFrame Thermometer
makeFrame Neutral
makeSequence Trends
makeSequence Weather
makeSequence Temperatures
