#!/bin/bash
echo "Updating resources ..."

function makeFrame() {
Name=$1
SubDirectory=$2
SVG=${Collection}${SubDirectory}${Name}.svg
PDC=${Processed}${Name}.pdc

echo "Processing Frame $SVG ..." 
./DrawCommands/SVG_to_PDC -p $SVG -o $PDC
echo -e "\n" 
}


function makeSequence() {
SubDirectory=$1
Directory=${Collection}${SubDirectory}
PDC=${Processed}${Name}.pdc

echo "Processing Sequence directory $Directory ..." 
./DrawCommands/SVG_to_PDC -p -s $Directory -o $PDC
echo -e "\n" 
}

Collection=Design/
Processed=resources/data/

makeFrame Heart
makeFrame Phone
makeFrame isLinked PhoneLink/
makeFrame isNotLinked PhoneLink/
makeFrame Battery
makeSequence Levels
makeFrame Chrono
makeSequence Elapsed
makeFrame CallsMissed
makeFrame MessagesMissed
makeFrame Thermometer
makeFrame Trends
makeFrame Up Trends/
makeFrame Down Trends/
makeFrame Sunny Weather/
makeFrame Cloudy Weather/
makeFrame Rainy Weather/
makeFrame SunnyRainy Weather/
makeFrame SunnyCloudy Weather/
makeFrame Stormy Weather/

