#/bin/bash
echo "Updating resources ..."

function makeFrame() {
FILE=$SVG_DIRECTORY/$1.svg
TARGET=$RESOURCES/$1.pdc

echo "Processing Frame $FILE ..." 
./DrawCommands/SVG_to_PDC -p $FILE -o $TARGET

}


function makeSequence() {
DIRECTORY=$SVG_DIRECTORY/$1
TARGET=$RESOURCES/$1.pdc

echo "Processing Sequence directory $DIRECTORY ..." 
./DrawCommands/SVG_to_PDC -p -s $DIRECTORY -o $TARGET

}

SVG_DIRECTORY=Design
RESOURCES=resources/data

makeFrame HeartBeat
makeFrame CallsMissed
makeFrame PhoneLinked
makeFrame PhoneLost
makeFrame Thermometer
makeFrame TimeElapsed
makeFrame Battery
makeSequence Levels
makeSequence Elapsed
